PORT=3000
MONGO_URI="mongodb+srv://admin:admin@cluster0.tanl1xg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="somesuperhardstringoverherejjajajjajajjajajj"
MAILCHIMP_KEY="d8fed67f08a2d9c76c4c3c5062ee1922-us21"
MAILCHIMP_LIST_KEY="bcf29590dd"
MAILGUN_KEY="37017753c1c9af69c8fa5b656e90ff9c-cc9b2d04-e48752e6"
MAILGUN_EMAIL_SENDER="sandbox3a036a33566c487c89ba17f3ad05e4d1.mailgun.org"
MAILGUN_DOMAIN="http://localhost:8080"
GOOGLE_CLIENT_ID="1087613247746-bg4hvcg33nobhp8k6vsshbcrq9hr416p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID="1272520466658513"
FACEBOOK_CLIENT_SECRET="65576b9c37f9f354a73e79da5e2836a3"
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""
